{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.23.0",
    "react-app-polyfill": "^1.0.0",
    "react-simple-code-editor": "^0.11.0",
    "styled-components": "^5.2.1"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "@material-ui/core": "../node_modules/@material-ui/core"
  },
  "devDependencies": {
    "@types/prismjs": "^1.16.3",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "parcel": "1.12.3",
    "postcss": "^8.2.6",
    "typescript": "^3.4.5"
  }
}
